<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="container header-flex">
            <div class="header__left">
                <a class="logo" href="index.html"><img src="img/logo.png" alt="logo">BRAND</a>
                <form class="header__form" action="#">
                    <div class="browse">Browse<i class="fas fa-caret-down"></i>
                        <div class="drop">
                            <div class="drop__flex">
                                <div>
                                    <h3 class="drop__h3">Women</h3>
                                    <ul class="drop__menu">
                                        <li><a href="" class="drop__link">Dresses</a></li>
                                        <li><a href="" class="drop__link">Tops</a></li>
                                        <li><a href="" class="drop__link">Sweaters/Knits</a></li>
                                        <li><a href="" class="drop__link">Jackets/Coats</a></li>
                                        <li><a href="" class="drop__link">Blazers</a></li>
                                        <li><a href="" class="drop__link">Denim</a></li>
                                        <li><a href="" class="drop__link">Leggings/Pants</a></li>
                                        <li><a href="" class="drop__link">Skirts/Shorts</a></li>
                                        <li><a href="" class="drop__link">Accessories </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <input type="text" placeholder="Search for Item..." class="Search_header">
                    <button type="submit" class="button_search"><i class="fas fa-search"></i></button>
                </form>
            </div>
            <div class="header__right">
                <a class="Cart__link" href="Shopping_Cart.html" title="Go to Cart">
                    <div class="Cart">
                        <div class="Item_in_Cart">2</div>
                        <div class="drop">
                            <div class="drop__flex">
                                <div>
                                    <h3 class="drop__h3">Women</h3>
                                    <ul class="drop__menu">
                                        <li><a href="" class="drop__link">Dresses</a></li>
                                        <li><a href="" class="drop__link">Tops</a></li>
                                        <li><a href="" class="drop__link">Sweaters/Knits</a></li>
                                        <li><a href="" class="drop__link">Jackets/Coats</a></li>
                                        <li><a href="" class="drop__link">Blazers</a></li>
                                        <li><a href="" class="drop__link">Denim</a></li>
                                        <li><a href="" class="drop__link">Leggings/Pants</a></li>
                                        <li><a href="" class="drop__link">Skirts/Shorts</a></li>
                                        <li><a href="" class="drop__link">Accessories </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <img class="header__cart" src="img/cart.svg" alt="cart">
                    </div>
                </a>
                <div class="button">My Account<i class="fas fa-caret-down"></i></div>
            </div>
        </div>
    </header>
    <nav>
        <ul class="menu">
            <li class="menu__list"><a href="index.html" class="menu__link">Home</a>
                <div class="drop">
                    <div class="drop__flex">
                        <div>
                            <h3 class="drop__h3">Women</h3>
                            <ul class="drop__menu">
                                <li><a href="" class="drop__link">Dresses</a></li>
                                <li><a href="" class="drop__link">Tops</a></li>
                                <li><a href="" class="drop__link">Sweaters/Knits</a></li>
                                <li><a href="" class="drop__link">Jackets/Coats</a></li>
                                <li><a href="" class="drop__link">Blazers</a></li>
                                <li><a href="" class="drop__link">Denim</a></li>
                                <li><a href="" class="drop__link">Leggings/Pants</a></li>
                                <li><a href="" class="drop__link">Skirts/Shorts</a></li>
                                <li><a href="" class="drop__link">Accessories </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="drop__flex">
                        <div>
                            <h3 class="drop__h3">Women</h3>
                            <ul class="drop__menu">
                                <li><a href="" class="drop__link">Dresses</a></li>
                                <li><a href="" class="drop__link">Tops</a></li>
                            </ul>
                        </div>
                        <div>
                            <h3 class="drop__h3">Women</h3>
                            <ul class="drop__menu">
                                <li><a href="" class="drop__link">Dresses</a></li>
                                <li><a href="" class="drop__link">Tops</a></li>
                                <li><a href="" class="drop__link">Sweaters/Knits</a></li>
                                <li><a href="" class="drop__link">Jackets/Coats</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <li class="menu__list"><a href="#" class="menu__link">Man</a></li>
            <li class="menu__list"><a href="#" class="menu__link">Women</a></li>
            <li class="menu__list"><a href="#" class="menu__link">Kids</a></li>
            <li class="menu__list"><a href="#" class="menu__link">Accesories</a></li>
            <li class="menu__list"><a href="#" class="menu__link">Featured</a></li>
            <li class="menu__list"><a href="#" class="menu__link">Hot&nbsp;Deals</a>
                <div class="drop drop__last">
                    <div class="drop__flex">
                        <div>
                            <h3 class="drop__h3">Women</h3>
                            <ul class="drop__menu">
                                <li><a href="" class="drop__link">Dresses</a></li>
                                <li><a href="" class="drop__link">Tops</a></li>
                                <li><a href="" class="drop__link">Sweaters/Knits</a></li>
                                <li><a href="" class="drop__link">Jackets/Coats</a></li>
                                <li><a href="" class="drop__link">Blazers</a></li>
                                <li><a href="" class="drop__link">Denim</a></li>
                                <li><a href="" class="drop__link">Leggings/Pants</a></li>
                                <li><a href="" class="drop__link">Skirts/Shorts</a></li>
                                <li><a href="" class="drop__link">Accessories </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="drop__flex">
                        <div>
                            <h3 class="drop__h3">Women</h3>
                            <ul class="drop__menu">
                                <li><a href="" class="drop__link">Dresses</a></li>
                                <li><a href="" class="drop__link">Tops</a></li>
                            </ul>
                        </div>
                        <div>
                            <h3 class="drop__h3">Women</h3>
                            <ul class="drop__menu">
                                <li><a href="" class="drop__link">Dresses</a></li>
                                <li><a href="" class="drop__link">Tops</a></li>
                                <li><a href="" class="drop__link">Sweaters/Knits</a></li>
                                <li><a href="" class="drop__link">Jackets/Coats</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </nav>
    <div class="Breadcrumb">
        <div class="container Breadcrumb__content">
            <h2 class="Breadcrumb__heading">New Arrivals</h2>
            <nav>
                <ul class="Breadcrumb__Items">
                    <li><a href="#" class="Breadcrumb__link">Home</a></li>/
                    <li><a href="#" class="Breadcrumb__link">Men</a></li>/
                    <li><a href="#" class="Breadcrumb__link">New&nbsp;Arrivals</a></li>
                </ul>
            </nav>
        </div>
    </div>

</body>
</html>